{
  "layer": "top",
  "position": "top",
  "margin": "5 10 0 10",
  "name": "bar-top",
  "exclusive": "true",
  "fixed-center": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "include": ["~/.config/waybar/modules/global.json"],
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": [
    "clock",
  ],
  "modules-right": [
    "group/tray",
    "group/resources",
    "group/tools",
    "group/bluetooth",
    "group/network", 
    "group/audio",
    "group/battery",
    "group/power",
  ],
}
