#██▄ █ █▄ █ █▀▄ ▄▀▀
#█▄█ █ █ ▀█ █▄▀ ▄██

# SUPER
$mainMod = SUPER

# ACTIONS
bind = $mainMod, C, killactive,
bind = $mainMod, F, fullscreen
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, L, exec, hyprlock
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, W, togglefloating,
bind = $mainMod, Y, pin

# fan control
bind = $mainMod, F5, exec, systemctl start nbfc_service
bind = $mainMod, F6, exec, systemctl stop nbfc_service

# backlight control
bind = , XF86MonBrightnessUp, exec, brightnessctl s +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl s 5%-

# volume control
bind = $mainMod, XF86AudioRaiseVolume, exec, brightnessctl s +5%
bind = $mainMod, XF86AudioLowerVolume, exec, brightnessctl s 5%-

# reload widgets
bind = $mainMod SHIFT, R, exec, killall waybar && waybar

# screenshot
#bind = , F3, exec, grimblast --notify copy area
bind = , F3, exec, ~/.config/hypr/scripts/screenshot.sh
bind = $mainMod, F3, exec, ~/.config/hypr/scripts/record-screen.sh

binde =, XF86AudioRaiseVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 2%+
binde =, XF86AudioLowerVolume, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ 0 && wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 2%-
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

bind=,XF86AudioPlay,exec, playerctl play-pause
bind=,XF86AudioNext,exec, playerctl next
bind=,XF86AudioPrev,exec, playerctl previous

# APPS
bind = $mainMod, B, exec, uwsm app -- zen-browser
bind = $mainMod, D, exec, uwsm app -- fuzzel
bind = $mainMod, E, exec, uwsm app -- thunar
bind = $mainMod, K, exec, uwsm app -- kitty -e ~/.config/hypr/scripts/fetch.sh
bind = $mainMod, L, exec, uwsm app -- hyprlock
bind = $mainMod, T, exec, uwsm app -- kitty
bind = $mainMod, V, exec, uwsm app -- cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
bind = , XF86Presentation, exec, ~/.config/matugen/post_hooks.sh
bindl = $mainMod, escape, exec, ~/.config/matugen/post_hooks.sh

# WINDOWS
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod CTRL, 1, movetoworkspace, 1
bind = $mainMod CTRL, 2, movetoworkspace, 2
bind = $mainMod CTRL, 3, movetoworkspace, 3
bind = $mainMod CTRL, 4, movetoworkspace, 4
bind = $mainMod CTRL, 5, movetoworkspace, 5
bind = $mainMod CTRL, 6, movetoworkspace, 6
bind = $mainMod CTRL, 7, movetoworkspace, 7
bind = $mainMod CTRL, 8, movetoworkspace, 8
bind = $mainMod CTRL, 9, movetoworkspace, 9
bind = $mainMod CTRL, 0, movetoworkspace, 10

bind = $mainMod SHIFT, 1, movetoworkspacesilent, 1
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 2
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 3
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 4
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 6, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 7, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 8, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 9, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 0, movetoworkspacesilent, 10

# WORKSPACES
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10
bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace,e-1

bind = $mainMod, mouse_down, workspace, +1
bind = CTRL, XF86AudioRaiseVolume, workspace, e+1
bind = $mainMod, mouse_up, workspace, -1
bind = CTRL, XF86AudioLowerVolume, workspace, e-1

binds {
     workspace_back_and_forth = 1
     allow_workspace_cycles = 1
}
