$wallpaperPATH = /home/frvg/Pictures/Wallpapers/unknown/berserkdrac.png

$background = 131314

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 313031

$inverse_primary = 5c5d70

$inverse_surface = e5e1e3

$on_background = e5e1e3

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 2e2f40

$on_primary_container = 9898ad

$on_primary_fixed = 191a2b

$on_primary_fixed_variant = 444558

$on_secondary = 303037

$on_secondary_container = e5e3ed

$on_secondary_fixed = 1b1b22

$on_secondary_fixed_variant = 46464e

$on_surface = e5e1e3

$on_surface_variant = c8c5cd

$on_tertiary = 3f2d1d

$on_tertiary_container = af957f

$on_tertiary_fixed = 28180a

$on_tertiary_fixed_variant = 574332

$outline = 919097

$outline_variant = 47464c

$primary = c5c4db

$primary_container = 050615

$primary_fixed = e1e0f7

$primary_fixed_dim = c5c4db

$scrim = 000000

$secondary = c7c5cf

$secondary_container = 494850

$secondary_fixed = e4e1eb

$secondary_fixed_dim = c7c5cf

$shadow = 000000

$source_color = 050615

$surface = 131314

$surface_bright = 3a393a

$surface_container = 201f21

$surface_container_high = 2a2a2b

$surface_container_highest = 353436

$surface_container_low = 1c1b1d

$surface_container_lowest = 0e0e0f

$surface_dim = 131314

$surface_tint = c5c4db

$surface_variant = 47464c

$tertiary = dec1aa

$tertiary_container = 100500

$tertiary_fixed = fbddc5

$tertiary_fixed_dim = dec1aa



$lk_background = rgba(19, 19, 20, 1.0)

$lk_error = rgba(255, 180, 171, 1.0)

$lk_error_container = rgba(147, 0, 10, 1.0)

$lk_inverse_on_surface = rgba(49, 48, 49, 1.0)

$lk_inverse_primary = rgba(92, 93, 112, 1.0)

$lk_inverse_surface = rgba(229, 225, 227, 1.0)

$lk_on_background = rgba(229, 225, 227, 1.0)

$lk_on_error = rgba(105, 0, 5, 1.0)

$lk_on_error_container = rgba(255, 218, 214, 1.0)

$lk_on_primary = rgba(46, 47, 64, 1.0)

$lk_on_primary_container = rgba(152, 152, 173, 1.0)

$lk_on_primary_fixed = rgba(25, 26, 43, 1.0)

$lk_on_primary_fixed_variant = rgba(68, 69, 88, 1.0)

$lk_on_secondary = rgba(48, 48, 55, 1.0)

$lk_on_secondary_container = rgba(229, 227, 237, 1.0)

$lk_on_secondary_fixed = rgba(27, 27, 34, 1.0)

$lk_on_secondary_fixed_variant = rgba(70, 70, 78, 1.0)

$lk_on_surface = rgba(229, 225, 227, 1.0)

$lk_on_surface_variant = rgba(200, 197, 205, 1.0)

$lk_on_tertiary = rgba(63, 45, 29, 1.0)

$lk_on_tertiary_container = rgba(175, 149, 127, 1.0)

$lk_on_tertiary_fixed = rgba(40, 24, 10, 1.0)

$lk_on_tertiary_fixed_variant = rgba(87, 67, 50, 1.0)

$lk_outline = rgba(145, 144, 151, 1.0)

$lk_outline_variant = rgba(71, 70, 76, 1.0)

$lk_primary = rgba(197, 196, 219, 1.0)

$lk_primary_container = rgba(5, 6, 21, 1.0)

$lk_primary_fixed = rgba(225, 224, 247, 1.0)

$lk_primary_fixed_dim = rgba(197, 196, 219, 1.0)

$lk_scrim = rgba(0, 0, 0, 1.0)

$lk_secondary = rgba(199, 197, 207, 1.0)

$lk_secondary_container = rgba(73, 72, 80, 1.0)

$lk_secondary_fixed = rgba(228, 225, 235, 1.0)

$lk_secondary_fixed_dim = rgba(199, 197, 207, 1.0)

$lk_shadow = rgba(0, 0, 0, 1.0)

$lk_source_color = rgba(5, 6, 21, 1.0)

$lk_surface = rgba(19, 19, 20, 1.0)

$lk_surface_bright = rgba(58, 57, 58, 1.0)

$lk_surface_container = rgba(32, 31, 33, 1.0)

$lk_surface_container_high = rgba(42, 42, 43, 1.0)

$lk_surface_container_highest = rgba(53, 52, 54, 1.0)

$lk_surface_container_low = rgba(28, 27, 29, 1.0)

$lk_surface_container_lowest = rgba(14, 14, 15, 1.0)

$lk_surface_dim = rgba(19, 19, 20, 1.0)

$lk_surface_tint = rgba(197, 196, 219, 1.0)

$lk_surface_variant = rgba(71, 70, 76, 1.0)

$lk_tertiary = rgba(222, 193, 170, 1.0)

$lk_tertiary_container = rgba(16, 5, 0, 1.0)

$lk_tertiary_fixed = rgba(251, 221, 197, 1.0)

$lk_tertiary_fixed_dim = rgba(222, 193, 170, 1.0)


# HYPRLOCK SPECIFICS
$input_inner_color = rgba(46, 47, 64, 0.3)
