$wallpaperPATH = /home/frvg/Pictures/Wallpapers/gifs/dark-green-grass-001.gif

$background = 131312

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 31302f

$inverse_primary = 59614f

$inverse_surface = e5e2df

$on_background = e5e2df

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 2b3323

$on_primary_container = e6efd8

$on_primary_fixed = 171e10

$on_primary_fixed_variant = 414939

$on_secondary = 2e312a

$on_secondary_container = dfe1d6

$on_secondary_fixed = 1a1d16

$on_secondary_fixed_variant = 454840

$on_surface = e5e2df

$on_surface_variant = c6c7be

$on_tertiary = 3c2b35

$on_tertiary_container = ffe4f0

$on_tertiary_fixed = 261720

$on_tertiary_fixed_variant = 54414b

$outline = 909289

$outline_variant = 454841

$primary = c1cab4

$primary_container = 48503f

$primary_fixed = dde6cf

$primary_fixed_dim = c1cab4

$scrim = 000000

$secondary = c5c8bd

$secondary_container = 454840

$secondary_fixed = e2e4d9

$secondary_fixed_dim = c5c8bd

$shadow = 000000

$source_color = 48503f

$surface = 131312

$surface_bright = 393937

$surface_container = 20201e

$surface_container_high = 2a2a28

$surface_container_highest = 353533

$surface_container_low = 1b1c1a

$surface_container_lowest = 0e0e0d

$surface_dim = 131312

$surface_tint = c1cab4

$surface_variant = 454841

$tertiary = d9c0cc

$tertiary_container = 5b4852

$tertiary_fixed = f6dbe8

$tertiary_fixed_dim = d9c0cc



$lk_background = rgba(19, 19, 18, 1.0)

$lk_error = rgba(255, 180, 171, 1.0)

$lk_error_container = rgba(147, 0, 10, 1.0)

$lk_inverse_on_surface = rgba(49, 48, 47, 1.0)

$lk_inverse_primary = rgba(89, 97, 79, 1.0)

$lk_inverse_surface = rgba(229, 226, 223, 1.0)

$lk_on_background = rgba(229, 226, 223, 1.0)

$lk_on_error = rgba(105, 0, 5, 1.0)

$lk_on_error_container = rgba(255, 218, 214, 1.0)

$lk_on_primary = rgba(43, 51, 35, 1.0)

$lk_on_primary_container = rgba(230, 239, 216, 1.0)

$lk_on_primary_fixed = rgba(23, 30, 16, 1.0)

$lk_on_primary_fixed_variant = rgba(65, 73, 57, 1.0)

$lk_on_secondary = rgba(46, 49, 42, 1.0)

$lk_on_secondary_container = rgba(223, 225, 214, 1.0)

$lk_on_secondary_fixed = rgba(26, 29, 22, 1.0)

$lk_on_secondary_fixed_variant = rgba(69, 72, 64, 1.0)

$lk_on_surface = rgba(229, 226, 223, 1.0)

$lk_on_surface_variant = rgba(198, 199, 190, 1.0)

$lk_on_tertiary = rgba(60, 43, 53, 1.0)

$lk_on_tertiary_container = rgba(255, 228, 240, 1.0)

$lk_on_tertiary_fixed = rgba(38, 23, 32, 1.0)

$lk_on_tertiary_fixed_variant = rgba(84, 65, 75, 1.0)

$lk_outline = rgba(144, 146, 137, 1.0)

$lk_outline_variant = rgba(69, 72, 65, 1.0)

$lk_primary = rgba(193, 202, 180, 1.0)

$lk_primary_container = rgba(72, 80, 63, 1.0)

$lk_primary_fixed = rgba(221, 230, 207, 1.0)

$lk_primary_fixed_dim = rgba(193, 202, 180, 1.0)

$lk_scrim = rgba(0, 0, 0, 1.0)

$lk_secondary = rgba(197, 200, 189, 1.0)

$lk_secondary_container = rgba(69, 72, 64, 1.0)

$lk_secondary_fixed = rgba(226, 228, 217, 1.0)

$lk_secondary_fixed_dim = rgba(197, 200, 189, 1.0)

$lk_shadow = rgba(0, 0, 0, 1.0)

$lk_source_color = rgba(72, 80, 63, 1.0)

$lk_surface = rgba(19, 19, 18, 1.0)

$lk_surface_bright = rgba(57, 57, 55, 1.0)

$lk_surface_container = rgba(32, 32, 30, 1.0)

$lk_surface_container_high = rgba(42, 42, 40, 1.0)

$lk_surface_container_highest = rgba(53, 53, 51, 1.0)

$lk_surface_container_low = rgba(27, 28, 26, 1.0)

$lk_surface_container_lowest = rgba(14, 14, 13, 1.0)

$lk_surface_dim = rgba(19, 19, 18, 1.0)

$lk_surface_tint = rgba(193, 202, 180, 1.0)

$lk_surface_variant = rgba(69, 72, 65, 1.0)

$lk_tertiary = rgba(217, 192, 204, 1.0)

$lk_tertiary_container = rgba(91, 72, 82, 1.0)

$lk_tertiary_fixed = rgba(246, 219, 232, 1.0)

$lk_tertiary_fixed_dim = rgba(217, 192, 204, 1.0)


# HYPRLOCK SPECIFICS
$input_inner_color = rgba(43, 51, 35, 0.3)
$caps_num_color = rgba(89, 97, 79, 0.3)
