$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-green-pixel-003.png

$background = 131412

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 30312e

$inverse_primary = 526349

$inverse_surface = e4e2de

$on_background = e4e2de

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 25341e

$on_primary_container = ffffff

$on_primary_fixed = 111f0b

$on_primary_fixed_variant = 3b4b33

$on_secondary = 2c3228

$on_secondary_container = dce2d3

$on_secondary_fixed = 171d14

$on_secondary_fixed_variant = 42493d

$on_surface = e4e2de

$on_surface_variant = c4c8be

$on_tertiary = 432835

$on_tertiary_container = ffffff

$on_tertiary_fixed = 2c1420

$on_tertiary_fixed_variant = 5c3e4b

$outline = 8e9289

$outline_variant = 444840

$primary = b9ccad

$primary_container = 54654b

$primary_fixed = d5e8c8

$primary_fixed_dim = b9ccad

$scrim = 000000

$secondary = c2c9ba

$secondary_container = 42493d

$secondary_fixed = dee5d5

$secondary_fixed_dim = c2c9ba

$shadow = 000000

$source_color = 54654b

$surface = 131412

$surface_bright = 393937

$surface_container = 1f201e

$surface_container_high = 2a2a28

$surface_container_highest = 343532

$surface_container_low = 1b1c1a

$surface_container_lowest = 0e0e0c

$surface_dim = 131412

$surface_tint = b9ccad

$surface_variant = 444840

$tertiary = e4bccc

$tertiary_container = 775765

$tertiary_fixed = ffd8e7

$tertiary_fixed_dim = e4bccc



$lk_background = rgba(19, 20, 18, 1.0)

$lk_error = rgba(255, 180, 171, 1.0)

$lk_error_container = rgba(147, 0, 10, 1.0)

$lk_inverse_on_surface = rgba(48, 49, 46, 1.0)

$lk_inverse_primary = rgba(82, 99, 73, 1.0)

$lk_inverse_surface = rgba(228, 226, 222, 1.0)

$lk_on_background = rgba(228, 226, 222, 1.0)

$lk_on_error = rgba(105, 0, 5, 1.0)

$lk_on_error_container = rgba(255, 218, 214, 1.0)

$lk_on_primary = rgba(37, 52, 30, 1.0)

$lk_on_primary_container = rgba(255, 255, 255, 1.0)

$lk_on_primary_fixed = rgba(17, 31, 11, 1.0)

$lk_on_primary_fixed_variant = rgba(59, 75, 51, 1.0)

$lk_on_secondary = rgba(44, 50, 40, 1.0)

$lk_on_secondary_container = rgba(220, 226, 211, 1.0)

$lk_on_secondary_fixed = rgba(23, 29, 20, 1.0)

$lk_on_secondary_fixed_variant = rgba(66, 73, 61, 1.0)

$lk_on_surface = rgba(228, 226, 222, 1.0)

$lk_on_surface_variant = rgba(196, 200, 190, 1.0)

$lk_on_tertiary = rgba(67, 40, 53, 1.0)

$lk_on_tertiary_container = rgba(255, 255, 255, 1.0)

$lk_on_tertiary_fixed = rgba(44, 20, 32, 1.0)

$lk_on_tertiary_fixed_variant = rgba(92, 62, 75, 1.0)

$lk_outline = rgba(142, 146, 137, 1.0)

$lk_outline_variant = rgba(68, 72, 64, 1.0)

$lk_primary = rgba(185, 204, 173, 1.0)

$lk_primary_container = rgba(84, 101, 75, 1.0)

$lk_primary_fixed = rgba(213, 232, 200, 1.0)

$lk_primary_fixed_dim = rgba(185, 204, 173, 1.0)

$lk_scrim = rgba(0, 0, 0, 1.0)

$lk_secondary = rgba(194, 201, 186, 1.0)

$lk_secondary_container = rgba(66, 73, 61, 1.0)

$lk_secondary_fixed = rgba(222, 229, 213, 1.0)

$lk_secondary_fixed_dim = rgba(194, 201, 186, 1.0)

$lk_shadow = rgba(0, 0, 0, 1.0)

$lk_source_color = rgba(84, 101, 75, 1.0)

$lk_surface = rgba(19, 20, 18, 1.0)

$lk_surface_bright = rgba(57, 57, 55, 1.0)

$lk_surface_container = rgba(31, 32, 30, 1.0)

$lk_surface_container_high = rgba(42, 42, 40, 1.0)

$lk_surface_container_highest = rgba(52, 53, 50, 1.0)

$lk_surface_container_low = rgba(27, 28, 26, 1.0)

$lk_surface_container_lowest = rgba(14, 14, 12, 1.0)

$lk_surface_dim = rgba(19, 20, 18, 1.0)

$lk_surface_tint = rgba(185, 204, 173, 1.0)

$lk_surface_variant = rgba(68, 72, 64, 1.0)

$lk_tertiary = rgba(228, 188, 204, 1.0)

$lk_tertiary_container = rgba(119, 87, 101, 1.0)

$lk_tertiary_fixed = rgba(255, 216, 231, 1.0)

$lk_tertiary_fixed_dim = rgba(228, 188, 204, 1.0)


# HYPRLOCK SPECIFICS
$input_inner_color = rgba(37, 52, 30, 0.3)
$caps_num_color = rgba(82, 99, 73, 0.3)
