$wallpaperPATH = /home/frvg/Pictures/Wallpapers/unknown/mech.png

$background = 141315

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 313032

$inverse_primary = 5e5b7b

$inverse_surface = e5e1e4

$on_background = e5e1e4

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 2f2d4a

$on_primary_container = ffffff

$on_primary_fixed = 1a1834

$on_primary_fixed_variant = 464362

$on_secondary = 302f3b

$on_secondary_container = e6e2f2

$on_secondary_fixed = 1b1a26

$on_secondary_fixed_variant = 474552

$on_surface = e5e1e4

$on_surface_variant = c9c5ce

$on_tertiary = 393008

$on_tertiary_container = 282000

$on_tertiary_fixed = 221b00

$on_tertiary_fixed_variant = 51461d

$outline = 928f98

$outline_variant = 47464d

$primary = c7c2e7

$primary_container = 656282

$primary_fixed = e4dfff

$primary_fixed_dim = c7c2e7

$scrim = 000000

$secondary = c8c4d4

$secondary_container = 494855

$secondary_fixed = e4e0f1

$secondary_fixed_dim = c8c4d4

$shadow = 000000

$source_color = 656282

$surface = 141315

$surface_bright = 3a393b

$surface_container = 201f21

$surface_container_high = 2a292c

$surface_container_highest = 353437

$surface_container_low = 1c1b1d

$surface_container_lowest = 0e0e10

$surface_dim = 141315

$surface_tint = c7c2e7

$surface_variant = 47464d

$tertiary = d6c691

$tertiary_container = baab78

$tertiary_fixed = f3e2ab

$tertiary_fixed_dim = d6c691



$lk_background = rgba(20, 19, 21, 1.0)

$lk_error = rgba(255, 180, 171, 1.0)

$lk_error_container = rgba(147, 0, 10, 1.0)

$lk_inverse_on_surface = rgba(49, 48, 50, 1.0)

$lk_inverse_primary = rgba(94, 91, 123, 1.0)

$lk_inverse_surface = rgba(229, 225, 228, 1.0)

$lk_on_background = rgba(229, 225, 228, 1.0)

$lk_on_error = rgba(105, 0, 5, 1.0)

$lk_on_error_container = rgba(255, 218, 214, 1.0)

$lk_on_primary = rgba(47, 45, 74, 1.0)

$lk_on_primary_container = rgba(255, 255, 255, 1.0)

$lk_on_primary_fixed = rgba(26, 24, 52, 1.0)

$lk_on_primary_fixed_variant = rgba(70, 67, 98, 1.0)

$lk_on_secondary = rgba(48, 47, 59, 1.0)

$lk_on_secondary_container = rgba(230, 226, 242, 1.0)

$lk_on_secondary_fixed = rgba(27, 26, 38, 1.0)

$lk_on_secondary_fixed_variant = rgba(71, 69, 82, 1.0)

$lk_on_surface = rgba(229, 225, 228, 1.0)

$lk_on_surface_variant = rgba(201, 197, 206, 1.0)

$lk_on_tertiary = rgba(57, 48, 8, 1.0)

$lk_on_tertiary_container = rgba(40, 32, 0, 1.0)

$lk_on_tertiary_fixed = rgba(34, 27, 0, 1.0)

$lk_on_tertiary_fixed_variant = rgba(81, 70, 29, 1.0)

$lk_outline = rgba(146, 143, 152, 1.0)

$lk_outline_variant = rgba(71, 70, 77, 1.0)

$lk_primary = rgba(199, 194, 231, 1.0)

$lk_primary_container = rgba(101, 98, 130, 1.0)

$lk_primary_fixed = rgba(228, 223, 255, 1.0)

$lk_primary_fixed_dim = rgba(199, 194, 231, 1.0)

$lk_scrim = rgba(0, 0, 0, 1.0)

$lk_secondary = rgba(200, 196, 212, 1.0)

$lk_secondary_container = rgba(73, 72, 85, 1.0)

$lk_secondary_fixed = rgba(228, 224, 241, 1.0)

$lk_secondary_fixed_dim = rgba(200, 196, 212, 1.0)

$lk_shadow = rgba(0, 0, 0, 1.0)

$lk_source_color = rgba(101, 98, 130, 1.0)

$lk_surface = rgba(20, 19, 21, 1.0)

$lk_surface_bright = rgba(58, 57, 59, 1.0)

$lk_surface_container = rgba(32, 31, 33, 1.0)

$lk_surface_container_high = rgba(42, 41, 44, 1.0)

$lk_surface_container_highest = rgba(53, 52, 55, 1.0)

$lk_surface_container_low = rgba(28, 27, 29, 1.0)

$lk_surface_container_lowest = rgba(14, 14, 16, 1.0)

$lk_surface_dim = rgba(20, 19, 21, 1.0)

$lk_surface_tint = rgba(199, 194, 231, 1.0)

$lk_surface_variant = rgba(71, 70, 77, 1.0)

$lk_tertiary = rgba(214, 198, 145, 1.0)

$lk_tertiary_container = rgba(186, 171, 120, 1.0)

$lk_tertiary_fixed = rgba(243, 226, 171, 1.0)

$lk_tertiary_fixed_dim = rgba(214, 198, 145, 1.0)


# HYPRLOCK SPECIFICS
$input_inner_color = rgba(47, 45, 74, 0.3)
$caps_num_color = rgba(94, 91, 123, 0.3)
