$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-blue-iza-001.png

$background = 121317

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 2f3035

$inverse_primary = 445d98

$inverse_surface = e3e2e7

$on_background = e3e2e7

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 0f2d67

$on_primary_container = f6f6ff

$on_primary_fixed = 001946

$on_primary_fixed_variant = 2b457f

$on_secondary = 273047

$on_secondary_container = dce3ff

$on_secondary_fixed = 121b31

$on_secondary_fixed_variant = 3e465e

$on_surface = e3e2e7

$on_surface_variant = c4c6d1

$on_tertiary = 442c00

$on_tertiary_container = fff4eb

$on_tertiary_fixed = 281800

$on_tertiary_fixed_variant = 614000

$outline = 8e909b

$outline_variant = 444650

$primary = b1c5ff

$primary_container = 39528d

$primary_fixed = dae2ff

$primary_fixed_dim = b1c5ff

$scrim = 000000

$secondary = bdc6e3

$secondary_container = 404961

$secondary_fixed = dae2ff

$secondary_fixed_dim = bdc6e3

$shadow = 000000

$source_color = 39528d

$surface = 121317

$surface_bright = 38393d

$surface_container = 1e1f24

$surface_container_high = 292a2e

$surface_container_highest = 343439

$surface_container_low = 1a1b1f

$surface_container_lowest = 0d0e12

$surface_dim = 121317

$surface_tint = b1c5ff

$surface_variant = 444650

$tertiary = f3bd6c

$tertiary_container = 724c00

$tertiary_fixed = ffddb0

$tertiary_fixed_dim = f3bd6c



$lk_background = rgba(18, 19, 23, 1.0)

$lk_error = rgba(255, 180, 171, 1.0)

$lk_error_container = rgba(147, 0, 10, 1.0)

$lk_inverse_on_surface = rgba(47, 48, 53, 1.0)

$lk_inverse_primary = rgba(68, 93, 152, 1.0)

$lk_inverse_surface = rgba(227, 226, 231, 1.0)

$lk_on_background = rgba(227, 226, 231, 1.0)

$lk_on_error = rgba(105, 0, 5, 1.0)

$lk_on_error_container = rgba(255, 218, 214, 1.0)

$lk_on_primary = rgba(15, 45, 103, 1.0)

$lk_on_primary_container = rgba(246, 246, 255, 1.0)

$lk_on_primary_fixed = rgba(0, 25, 70, 1.0)

$lk_on_primary_fixed_variant = rgba(43, 69, 127, 1.0)

$lk_on_secondary = rgba(39, 48, 71, 1.0)

$lk_on_secondary_container = rgba(220, 227, 255, 1.0)

$lk_on_secondary_fixed = rgba(18, 27, 49, 1.0)

$lk_on_secondary_fixed_variant = rgba(62, 70, 94, 1.0)

$lk_on_surface = rgba(227, 226, 231, 1.0)

$lk_on_surface_variant = rgba(196, 198, 209, 1.0)

$lk_on_tertiary = rgba(68, 44, 0, 1.0)

$lk_on_tertiary_container = rgba(255, 244, 235, 1.0)

$lk_on_tertiary_fixed = rgba(40, 24, 0, 1.0)

$lk_on_tertiary_fixed_variant = rgba(97, 64, 0, 1.0)

$lk_outline = rgba(142, 144, 155, 1.0)

$lk_outline_variant = rgba(68, 70, 80, 1.0)

$lk_primary = rgba(177, 197, 255, 1.0)

$lk_primary_container = rgba(57, 82, 141, 1.0)

$lk_primary_fixed = rgba(218, 226, 255, 1.0)

$lk_primary_fixed_dim = rgba(177, 197, 255, 1.0)

$lk_scrim = rgba(0, 0, 0, 1.0)

$lk_secondary = rgba(189, 198, 227, 1.0)

$lk_secondary_container = rgba(64, 73, 97, 1.0)

$lk_secondary_fixed = rgba(218, 226, 255, 1.0)

$lk_secondary_fixed_dim = rgba(189, 198, 227, 1.0)

$lk_shadow = rgba(0, 0, 0, 1.0)

$lk_source_color = rgba(57, 82, 141, 1.0)

$lk_surface = rgba(18, 19, 23, 1.0)

$lk_surface_bright = rgba(56, 57, 61, 1.0)

$lk_surface_container = rgba(30, 31, 36, 1.0)

$lk_surface_container_high = rgba(41, 42, 46, 1.0)

$lk_surface_container_highest = rgba(52, 52, 57, 1.0)

$lk_surface_container_low = rgba(26, 27, 31, 1.0)

$lk_surface_container_lowest = rgba(13, 14, 18, 1.0)

$lk_surface_dim = rgba(18, 19, 23, 1.0)

$lk_surface_tint = rgba(177, 197, 255, 1.0)

$lk_surface_variant = rgba(68, 70, 80, 1.0)

$lk_tertiary = rgba(243, 189, 108, 1.0)

$lk_tertiary_container = rgba(114, 76, 0, 1.0)

$lk_tertiary_fixed = rgba(255, 221, 176, 1.0)

$lk_tertiary_fixed_dim = rgba(243, 189, 108, 1.0)


# HYPRLOCK SPECIFICS
$input_inner_color = rgba(15, 45, 103, 0.3)
$caps_num_color = rgba(68, 93, 152, 0.3)
