$wallpaperPATH = /home/frvg/Pictures/Wallpapers/unknown/berserkdrac.png

$background = rgb(131314)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(313031)

$inverse_primary = rgb(5c5d70)

$inverse_surface = rgb(e5e1e3)

$on_background = rgb(e5e1e3)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(2e2f40)

$on_primary_container = rgb(9898ad)

$on_primary_fixed = rgb(191a2b)

$on_primary_fixed_variant = rgb(444558)

$on_secondary = rgb(303037)

$on_secondary_container = rgb(e5e3ed)

$on_secondary_fixed = rgb(1b1b22)

$on_secondary_fixed_variant = rgb(46464e)

$on_surface = rgb(e5e1e3)

$on_surface_variant = rgb(c8c5cd)

$on_tertiary = rgb(3f2d1d)

$on_tertiary_container = rgb(af957f)

$on_tertiary_fixed = rgb(28180a)

$on_tertiary_fixed_variant = rgb(574332)

$outline = rgb(919097)

$outline_variant = rgb(47464c)

$primary = rgb(c5c4db)

$primary_container = rgb(050615)

$primary_fixed = rgb(e1e0f7)

$primary_fixed_dim = rgb(c5c4db)

$scrim = rgb(000000)

$secondary = rgb(c7c5cf)

$secondary_container = rgb(494850)

$secondary_fixed = rgb(e4e1eb)

$secondary_fixed_dim = rgb(c7c5cf)

$shadow = rgb(000000)

$source_color = rgb(050615)

$surface = rgb(131314)

$surface_bright = rgb(3a393a)

$surface_container = rgb(201f21)

$surface_container_high = rgb(2a2a2b)

$surface_container_highest = rgb(353436)

$surface_container_low = rgb(1c1b1d)

$surface_container_lowest = rgb(0e0e0f)

$surface_dim = rgb(131314)

$surface_tint = rgb(c5c4db)

$surface_variant = rgb(47464c)

$tertiary = rgb(dec1aa)

$tertiary_container = rgb(100500)

$tertiary_fixed = rgb(fbddc5)

$tertiary_fixed_dim = rgb(dec1aa)

