$wallpaperPATH = /home/frvg/Pictures/Wallpapers/unknown/mech.png

$background = rgb(141315)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(313032)

$inverse_primary = rgb(5e5b7b)

$inverse_surface = rgb(e5e1e4)

$on_background = rgb(e5e1e4)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(2f2d4a)

$on_primary_container = rgb(ffffff)

$on_primary_fixed = rgb(1a1834)

$on_primary_fixed_variant = rgb(464362)

$on_secondary = rgb(302f3b)

$on_secondary_container = rgb(e6e2f2)

$on_secondary_fixed = rgb(1b1a26)

$on_secondary_fixed_variant = rgb(474552)

$on_surface = rgb(e5e1e4)

$on_surface_variant = rgb(c9c5ce)

$on_tertiary = rgb(393008)

$on_tertiary_container = rgb(282000)

$on_tertiary_fixed = rgb(221b00)

$on_tertiary_fixed_variant = rgb(51461d)

$outline = rgb(928f98)

$outline_variant = rgb(47464d)

$primary = rgb(c7c2e7)

$primary_container = rgb(656282)

$primary_fixed = rgb(e4dfff)

$primary_fixed_dim = rgb(c7c2e7)

$scrim = rgb(000000)

$secondary = rgb(c8c4d4)

$secondary_container = rgb(494855)

$secondary_fixed = rgb(e4e0f1)

$secondary_fixed_dim = rgb(c8c4d4)

$shadow = rgb(000000)

$source_color = rgb(656282)

$surface = rgb(141315)

$surface_bright = rgb(3a393b)

$surface_container = rgb(201f21)

$surface_container_high = rgb(2a292c)

$surface_container_highest = rgb(353437)

$surface_container_low = rgb(1c1b1d)

$surface_container_lowest = rgb(0e0e10)

$surface_dim = rgb(141315)

$surface_tint = rgb(c7c2e7)

$surface_variant = rgb(47464d)

$tertiary = rgb(d6c691)

$tertiary_container = rgb(baab78)

$tertiary_fixed = rgb(f3e2ab)

$tertiary_fixed_dim = rgb(d6c691)

