$wallpaperPATH = /home/frvg/Pictures/Wallpapers/gifs/field-grass-in-the-wind_800.gif

$background = rgb(131312)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(31302f)

$inverse_primary = rgb(59614f)

$inverse_surface = rgb(e5e2df)

$on_background = rgb(e5e2df)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(2b3323)

$on_primary_container = rgb(e6efd8)

$on_primary_fixed = rgb(171e10)

$on_primary_fixed_variant = rgb(414939)

$on_secondary = rgb(2e312a)

$on_secondary_container = rgb(dfe1d6)

$on_secondary_fixed = rgb(1a1d16)

$on_secondary_fixed_variant = rgb(454840)

$on_surface = rgb(e5e2df)

$on_surface_variant = rgb(c6c7be)

$on_tertiary = rgb(3c2b35)

$on_tertiary_container = rgb(ffe4f0)

$on_tertiary_fixed = rgb(261720)

$on_tertiary_fixed_variant = rgb(54414b)

$outline = rgb(909289)

$outline_variant = rgb(454841)

$primary = rgb(c1cab4)

$primary_container = rgb(48503f)

$primary_fixed = rgb(dde6cf)

$primary_fixed_dim = rgb(c1cab4)

$scrim = rgb(000000)

$secondary = rgb(c5c8bd)

$secondary_container = rgb(454840)

$secondary_fixed = rgb(e2e4d9)

$secondary_fixed_dim = rgb(c5c8bd)

$shadow = rgb(000000)

$source_color = rgb(48503f)

$surface = rgb(131312)

$surface_bright = rgb(393937)

$surface_container = rgb(20201e)

$surface_container_high = rgb(2a2a28)

$surface_container_highest = rgb(353533)

$surface_container_low = rgb(1b1c1a)

$surface_container_lowest = rgb(0e0e0d)

$surface_dim = rgb(131312)

$surface_tint = rgb(c1cab4)

$surface_variant = rgb(454841)

$tertiary = rgb(d9c0cc)

$tertiary_container = rgb(5b4852)

$tertiary_fixed = rgb(f6dbe8)

$tertiary_fixed_dim = rgb(d9c0cc)

