$wallpaperPATH = /home/frvg/Pictures/Wallpapers/unknown/mech.png

$background = 141315

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 313032

$inverse_primary = 5e5b7b

$inverse_surface = e5e1e4

$on_background = e5e1e4

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 2f2d4a

$on_primary_container = ffffff

$on_primary_fixed = 1a1834

$on_primary_fixed_variant = 464362

$on_secondary = 302f3b

$on_secondary_container = e6e2f2

$on_secondary_fixed = 1b1a26

$on_secondary_fixed_variant = 474552

$on_surface = e5e1e4

$on_surface_variant = c9c5ce

$on_tertiary = 393008

$on_tertiary_container = 282000

$on_tertiary_fixed = 221b00

$on_tertiary_fixed_variant = 51461d

$outline = 928f98

$outline_variant = 47464d

$primary = c7c2e7

$primary_container = 656282

$primary_fixed = e4dfff

$primary_fixed_dim = c7c2e7

$scrim = 000000

$secondary = c8c4d4

$secondary_container = 494855

$secondary_fixed = e4e0f1

$secondary_fixed_dim = c8c4d4

$shadow = 000000

$source_color = 656282

$surface = 141315

$surface_bright = 3a393b

$surface_container = 201f21

$surface_container_high = 2a292c

$surface_container_highest = 353437

$surface_container_low = 1c1b1d

$surface_container_lowest = 0e0e10

$surface_dim = 141315

$surface_tint = c7c2e7

$surface_variant = 47464d

$tertiary = d6c691

$tertiary_container = baab78

$tertiary_fixed = f3e2ab

$tertiary_fixed_dim = d6c691

