$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-red-pixel-001.png

$background = rgb(131314)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(303031)

$inverse_primary = rgb(556065)

$inverse_surface = rgb(e4e2e2)

$on_background = rgb(e4e2e2)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(273236)

$on_primary_container = rgb(b6c1c6)

$on_primary_fixed = rgb(121d21)

$on_primary_fixed_variant = rgb(3d494d)

$on_secondary = rgb(2d3133)

$on_secondary_container = rgb(e1e4e6)

$on_secondary_fixed = rgb(181c1e)

$on_secondary_fixed_variant = rgb(434749)

$on_surface = rgb(e4e2e2)

$on_surface_variant = rgb(c3c7c9)

$on_tertiary = rgb(3d2d25)

$on_tertiary_container = rgb(d4bbaf)

$on_tertiary_fixed = rgb(261811)

$on_tertiary_fixed_variant = rgb(55433a)

$outline = rgb(8d9193)

$outline_variant = rgb(434749)

$primary = rgb(bdc8cd)

$primary_container = rgb(283337)

$primary_fixed = rgb(d9e4e9)

$primary_fixed_dim = rgb(bdc8cd)

$scrim = rgb(000000)

$secondary = rgb(c3c7c9)

$secondary_container = rgb(464a4b)

$secondary_fixed = rgb(e0e3e5)

$secondary_fixed_dim = rgb(c3c7c9)

$shadow = rgb(000000)

$source_color = rgb(283337)

$surface = rgb(131314)

$surface_bright = rgb(393939)

$surface_container = rgb(1f2020)

$surface_container_high = rgb(2a2a2a)

$surface_container_highest = rgb(353535)

$surface_container_low = rgb(1b1c1c)

$surface_container_lowest = rgb(0e0e0e)

$surface_dim = rgb(131314)

$surface_tint = rgb(bdc8cd)

$surface_variant = rgb(434749)

$tertiary = rgb(dbc1b6)

$tertiary_container = rgb(3e2e26)

$tertiary_fixed = rgb(f8ddd1)

$tertiary_fixed_dim = rgb(dbc1b6)

