$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-blue-samurai-001.png

$background = rgb(111318)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2f3036)

$inverse_primary = rgb(445e91)

$inverse_surface = rgb(e2e2e9)

$on_background = rgb(e2e2e9)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(112f60)

$on_primary_container = rgb(d8e2ff)

$on_primary_fixed = rgb(001a42)

$on_primary_fixed_variant = rgb(2c4678)

$on_secondary = rgb(293041)

$on_secondary_container = rgb(dbe2f9)

$on_secondary_fixed = rgb(141b2c)

$on_secondary_fixed_variant = rgb(3f4759)

$on_surface = rgb(e2e2e9)

$on_surface_variant = rgb(c5c6d0)

$on_tertiary = rgb(402843)

$on_tertiary_container = rgb(fcd7fb)

$on_tertiary_fixed = rgb(29132d)

$on_tertiary_fixed_variant = rgb(583e5b)

$outline = rgb(8e9099)

$outline_variant = rgb(44474f)

$primary = rgb(aec6ff)

$primary_container = rgb(2c4678)

$primary_fixed = rgb(d8e2ff)

$primary_fixed_dim = rgb(aec6ff)

$scrim = rgb(000000)

$secondary = rgb(bfc6dc)

$secondary_container = rgb(3f4759)

$secondary_fixed = rgb(dbe2f9)

$secondary_fixed_dim = rgb(bfc6dc)

$shadow = rgb(000000)

$source_color = rgb(172643)

$surface = rgb(111318)

$surface_bright = rgb(37393e)

$surface_container = rgb(1e1f25)

$surface_container_high = rgb(282a2f)

$surface_container_highest = rgb(33353a)

$surface_container_low = rgb(1a1b20)

$surface_container_lowest = rgb(0c0e13)

$surface_dim = rgb(111318)

$surface_tint = rgb(aec6ff)

$surface_variant = rgb(44474f)

$tertiary = rgb(debcdf)

$tertiary_container = rgb(583e5b)

$tertiary_fixed = rgb(fcd7fb)

$tertiary_fixed_dim = rgb(debcdf)

