$wallpaperPATH = /home/frvg/Pictures/Wallpapers/unknown/wallhaven-lmxmxy_png.png

$background = 131315

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 303032

$inverse_primary = 565e73

$inverse_surface = e4e2e3

$on_background = e4e2e3

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 283043

$on_primary_container = abb2ca

$on_primary_fixed = 131b2d

$on_primary_fixed_variant = 3f475a

$on_secondary = 2d3038

$on_secondary_container = e2e3ee

$on_secondary_fixed = 191b23

$on_secondary_fixed_variant = 44474f

$on_surface = e4e2e3

$on_surface_variant = c6c6cd

$on_tertiary = 3c2e14

$on_tertiary_container = c6b08b

$on_tertiary_fixed = 251a03

$on_tertiary_fixed_variant = 544428

$outline = 909097

$outline_variant = 45464c

$primary = bec6de

$primary_container = 1f2739

$primary_fixed = dae2fa

$primary_fixed_dim = bec6de

$scrim = 000000

$secondary = c4c6d0

$secondary_container = 464951

$secondary_fixed = e1e2ed

$secondary_fixed_dim = c4c6d0

$shadow = 000000

$source_color = 1f2739

$surface = 131315

$surface_bright = 39393a

$surface_container = 1f1f21

$surface_container_high = 2a2a2b

$surface_container_highest = 353436

$surface_container_low = 1b1b1d

$surface_container_lowest = 0e0e0f

$surface_dim = 131315

$surface_tint = bec6de

$surface_variant = 45464c

$tertiary = dac39e

$tertiary_container = 32250b

$tertiary_fixed = f8dfb8

$tertiary_fixed_dim = dac39e

