$wallpaperPATH = /home/frvg/Pictures/Wallpapers/gifs/jake-the-dog_800.gif

$background = rgb(141315)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(323032)

$inverse_primary = rgb(675977)

$inverse_surface = rgb(e6e1e4)

$on_background = rgb(e6e1e4)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(372b46)

$on_primary_container = rgb(beaccf)

$on_primary_fixed = rgb(221630)

$on_primary_fixed_variant = rgb(4e415e)

$on_secondary = rgb(342e3a)

$on_secondary_container = rgb(e7dced)

$on_secondary_fixed = rgb(1f1925)

$on_secondary_fixed_variant = rgb(4b4451)

$on_surface = rgb(e6e1e4)

$on_surface_variant = rgb(cbc4cd)

$on_tertiary = rgb(32320e)

$on_tertiary_container = rgb(222202)

$on_tertiary_fixed = rgb(1d1d00)

$on_tertiary_fixed_variant = rgb(494922)

$outline = rgb(958f97)

$outline_variant = rgb(4a454c)

$primary = rgb(d1c0e3)

$primary_container = rgb(2e223d)

$primary_fixed = rgb(eedcff)

$primary_fixed_dim = rgb(d1c0e3)

$scrim = rgb(000000)

$secondary = rgb(cdc3d3)

$secondary_container = rgb(4b4451)

$secondary_fixed = rgb(e9dfef)

$secondary_fixed_dim = rgb(cdc3d3)

$shadow = rgb(000000)

$source_color = rgb(2e223d)

$surface = rgb(141315)

$surface_bright = rgb(3b383b)

$surface_container = rgb(211f21)

$surface_container_high = rgb(2b292c)

$surface_container_highest = rgb(363436)

$surface_container_low = rgb(1d1b1d)

$surface_container_lowest = rgb(0f0e10)

$surface_dim = rgb(141315)

$surface_tint = rgb(d1c0e3)

$surface_variant = rgb(4a454c)

$tertiary = rgb(cbc997)

$tertiary_container = rgb(afae7e)

$tertiary_fixed = rgb(e7e5b1)

$tertiary_fixed_dim = rgb(cac997)

