$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-green-pixel-003.png

$background = rgb(131412)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(30312e)

$inverse_primary = rgb(526349)

$inverse_surface = rgb(e4e2de)

$on_background = rgb(e4e2de)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(25341e)

$on_primary_container = rgb(ffffff)

$on_primary_fixed = rgb(111f0b)

$on_primary_fixed_variant = rgb(3b4b33)

$on_secondary = rgb(2c3228)

$on_secondary_container = rgb(dce2d3)

$on_secondary_fixed = rgb(171d14)

$on_secondary_fixed_variant = rgb(42493d)

$on_surface = rgb(e4e2de)

$on_surface_variant = rgb(c4c8be)

$on_tertiary = rgb(432835)

$on_tertiary_container = rgb(ffffff)

$on_tertiary_fixed = rgb(2c1420)

$on_tertiary_fixed_variant = rgb(5c3e4b)

$outline = rgb(8e9289)

$outline_variant = rgb(444840)

$primary = rgb(b9ccad)

$primary_container = rgb(54654b)

$primary_fixed = rgb(d5e8c8)

$primary_fixed_dim = rgb(b9ccad)

$scrim = rgb(000000)

$secondary = rgb(c2c9ba)

$secondary_container = rgb(42493d)

$secondary_fixed = rgb(dee5d5)

$secondary_fixed_dim = rgb(c2c9ba)

$shadow = rgb(000000)

$source_color = rgb(54654b)

$surface = rgb(131412)

$surface_bright = rgb(393937)

$surface_container = rgb(1f201e)

$surface_container_high = rgb(2a2a28)

$surface_container_highest = rgb(343532)

$surface_container_low = rgb(1b1c1a)

$surface_container_lowest = rgb(0e0e0c)

$surface_dim = rgb(131412)

$surface_tint = rgb(b9ccad)

$surface_variant = rgb(444840)

$tertiary = rgb(e4bccc)

$tertiary_container = rgb(775765)

$tertiary_fixed = rgb(ffd8e7)

$tertiary_fixed_dim = rgb(e4bccc)

