$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-orange-japan-001.gif

$background = 19120e

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 372f2a

$inverse_primary = 924b1f

$inverse_surface = efdfd9

$on_background = efdfd9

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 542100

$on_primary_container = 000000

$on_primary_fixed = 331100

$on_primary_fixed_variant = 753408

$on_secondary = 482917

$on_secondary_container = ffd8c5

$on_secondary_fixed = 2f1405

$on_secondary_fixed_variant = 623e2b

$on_surface = efdfd9

$on_surface_variant = dac2b7

$on_tertiary = 00363b

$on_tertiary_container = 000000

$on_tertiary_fixed = 002023

$on_tertiary_fixed_variant = 004f55

$outline = a28c82

$outline_variant = 54433b

$primary = ffb68f

$primary_container = d07b4b

$primary_fixed = ffdbca

$primary_fixed_dim = ffb68f

$scrim = 000000

$secondary = efbca2

$secondary_container = 623e2b

$secondary_fixed = ffdbca

$secondary_fixed_dim = efbca2

$shadow = 000000

$source_color = b56638

$surface = 19120e

$surface_bright = 413733

$surface_container = 261e1a

$surface_container_high = 312824

$surface_container_highest = 3c332f

$surface_container_low = 221a16

$surface_container_lowest = 130d09

$surface_dim = 19120e

$surface_tint = ffb68f

$surface_variant = 54433b

$tertiary = 71d5e0

$tertiary_container = 319ea9

$tertiary_fixed = 8ef2fd

$tertiary_fixed_dim = 71d5e0

