$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-blue-pixel-002.gif

$background = rgb(141318)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(312f36)

$inverse_primary = rgb(5f5790)

$inverse_surface = rgb(e5e1e9)

$on_background = rgb(e5e1e9)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(30285f)

$on_primary_container = rgb(e5deff)

$on_primary_fixed = rgb(1b1149)

$on_primary_fixed_variant = rgb(473f77)

$on_secondary = rgb(312e41)

$on_secondary_container = rgb(e5dff9)

$on_secondary_fixed = rgb(1c192b)

$on_secondary_fixed_variant = rgb(484459)

$on_surface = rgb(e5e1e9)

$on_surface_variant = rgb(c9c5d0)

$on_tertiary = rgb(482536)

$on_tertiary_container = rgb(ffd8e6)

$on_tertiary_fixed = rgb(301120)

$on_tertiary_fixed_variant = rgb(623b4c)

$outline = rgb(938f99)

$outline_variant = rgb(48454e)

$primary = rgb(c9bfff)

$primary_container = rgb(473f77)

$primary_fixed = rgb(e5deff)

$primary_fixed_dim = rgb(c9bfff)

$scrim = rgb(000000)

$secondary = rgb(c9c3dc)

$secondary_container = rgb(484459)

$secondary_fixed = rgb(e5dff9)

$secondary_fixed_dim = rgb(c9c3dc)

$shadow = rgb(000000)

$source_color = rgb(231d45)

$surface = rgb(141318)

$surface_bright = rgb(3a383e)

$surface_container = rgb(201f25)

$surface_container_high = rgb(2b292f)

$surface_container_highest = rgb(35343a)

$surface_container_low = rgb(1c1b20)

$surface_container_lowest = rgb(0e0d13)

$surface_dim = rgb(141318)

$surface_tint = rgb(c9bfff)

$surface_variant = rgb(48454e)

$tertiary = rgb(edb8cd)

$tertiary_container = rgb(623b4c)

$tertiary_fixed = rgb(ffd8e6)

$tertiary_fixed_dim = rgb(edb8cd)

