$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-blue-samurai-001.png

$background = rgb(131315)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(303033)

$inverse_primary = rgb(505e7e)

$inverse_surface = rgb(e4e2e5)

$on_background = rgb(e4e2e5)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(21304e)

$on_primary_container = rgb(a3b2d6)

$on_primary_fixed = rgb(0b1b37)

$on_primary_fixed_variant = rgb(384765)

$on_secondary = rgb(2b303d)

$on_secondary_container = rgb(dbe0f0)

$on_secondary_fixed = rgb(161b27)

$on_secondary_fixed_variant = rgb(414754)

$on_surface = rgb(e4e2e5)

$on_surface_variant = rgb(c5c6ce)

$on_tertiary = rgb(432c06)

$on_tertiary_container = rgb(d0ac7b)

$on_tertiary_fixed = rgb(291800)

$on_tertiary_fixed_variant = rgb(5c421b)

$outline = rgb(8f9098)

$outline_variant = rgb(45474d)

$primary = rgb(b8c6eb)

$primary_container = rgb(172643)

$primary_fixed = rgb(d8e2ff)

$primary_fixed_dim = rgb(b8c6eb)

$scrim = rgb(000000)

$secondary = rgb(c2c6d6)

$secondary_container = rgb(414754)

$secondary_fixed = rgb(dee2f3)

$secondary_fixed_dim = rgb(c2c6d6)

$shadow = rgb(000000)

$source_color = rgb(172643)

$surface = rgb(131315)

$surface_bright = rgb(39393b)

$surface_container = rgb(1f1f22)

$surface_container_high = rgb(292a2c)

$surface_container_highest = rgb(343537)

$surface_container_low = rgb(1b1b1e)

$surface_container_lowest = rgb(0d0e10)

$surface_dim = rgb(131315)

$surface_tint = rgb(b8c6eb)

$surface_variant = rgb(45474d)

$tertiary = rgb(e6c08e)

$tertiary_container = rgb(372200)

$tertiary_fixed = rgb(ffddb2)

$tertiary_fixed_dim = rgb(e6c08e)

