$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-blue-landscape-002.png

$background = rgb(131314)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(303031)

$inverse_primary = rgb(566065)

$inverse_surface = rgb(e4e2e2)

$on_background = rgb(e4e2e2)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(283236)

$on_primary_container = rgb(95a0a5)

$on_primary_fixed = rgb(131d21)

$on_primary_fixed_variant = rgb(3e484d)

$on_secondary = rgb(2d3133)

$on_secondary_container = rgb(e2e4e6)

$on_secondary_fixed = rgb(181c1e)

$on_secondary_fixed_variant = rgb(444749)

$on_surface = rgb(e4e2e2)

$on_surface_variant = rgb(c3c7c9)

$on_tertiary = rgb(3d2d28)

$on_tertiary_container = rgb(b19992)

$on_tertiary_fixed = rgb(271814)

$on_tertiary_fixed_variant = rgb(55433d)

$outline = rgb(8d9194)

$outline_variant = rgb(43474a)

$primary = rgb(bdc8ce)

$primary_container = rgb(081216)

$primary_fixed = rgb(d9e4ea)

$primary_fixed_dim = rgb(bdc8ce)

$scrim = rgb(000000)

$secondary = rgb(c4c7c9)

$secondary_container = rgb(464a4c)

$secondary_fixed = rgb(e0e3e5)

$secondary_fixed_dim = rgb(c4c7c9)

$shadow = rgb(000000)

$source_color = rgb(081216)

$surface = rgb(131314)

$surface_bright = rgb(393939)

$surface_container = rgb(1f2020)

$surface_container_high = rgb(2a2a2a)

$surface_container_highest = rgb(353535)

$surface_container_low = rgb(1b1c1c)

$surface_container_lowest = rgb(0e0e0e)

$surface_dim = rgb(131314)

$surface_tint = rgb(bdc8ce)

$surface_variant = rgb(43474a)

$tertiary = rgb(dbc1b9)

$tertiary_container = rgb(1a0d09)

$tertiary_fixed = rgb(f8ddd5)

$tertiary_fixed_dim = rgb(dbc1b9)

