$wallpaperPATH = /home/frvg/Pictures/Wallpapers/unknown/leaves-dark.jpg

$background = rgb(121314)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(303031)

$inverse_primary = rgb(4c6269)

$inverse_surface = rgb(e3e2e2)

$on_background = rgb(e3e2e2)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(1d343a)

$on_primary_container = rgb(8fa6ae)

$on_primary_fixed = rgb(071e25)

$on_primary_fixed_variant = rgb(344a51)

$on_secondary = rgb(293234)

$on_secondary_container = rgb(dde5e9)

$on_secondary_fixed = rgb(151d1f)

$on_secondary_fixed_variant = rgb(40484b)

$on_surface = rgb(e3e2e2)

$on_surface_variant = rgb(c2c7ca)

$on_tertiary = rgb(442a24)

$on_tertiary_container = rgb(c19991)

$on_tertiary_fixed = rgb(2c1510)

$on_tertiary_fixed_variant = rgb(5d3f39)

$outline = rgb(8c9294)

$outline_variant = rgb(42484a)

$primary = rgb(b3cad3)

$primary_container = rgb(02191f)

$primary_fixed = rgb(cfe7ef)

$primary_fixed_dim = rgb(b3cad3)

$scrim = rgb(000000)

$secondary = rgb(bfc8cb)

$secondary_container = rgb(424a4d)

$secondary_fixed = rgb(dbe4e7)

$secondary_fixed_dim = rgb(bfc8cb)

$shadow = rgb(000000)

$source_color = rgb(02191f)

$surface = rgb(121314)

$surface_bright = rgb(38393a)

$surface_container = rgb(1f2020)

$surface_container_high = rgb(292a2a)

$surface_container_highest = rgb(343535)

$surface_container_low = rgb(1b1c1c)

$surface_container_lowest = rgb(0d0e0f)

$surface_dim = rgb(121314)

$surface_tint = rgb(b3cad3)

$surface_variant = rgb(42484a)

$tertiary = rgb(e7bdb4)

$tertiary_container = rgb(26100b)

$tertiary_fixed = rgb(ffdad2)

$tertiary_fixed_dim = rgb(e7bdb4)

