$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-gray-silversurfer-001.png

$background = rgb(131314)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(313031)

$inverse_primary = rgb(5a5e6d)

$inverse_surface = rgb(e5e2e3)

$on_background = rgb(e5e2e3)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(2c303e)

$on_primary_container = rgb(9497a9)

$on_primary_fixed = rgb(171b28)

$on_primary_fixed_variant = rgb(434655)

$on_secondary = rgb(2f3036)

$on_secondary_container = rgb(e0dfe7)

$on_secondary_fixed = rgb(1a1b21)

$on_secondary_fixed_variant = rgb(46464d)

$on_surface = rgb(e5e2e3)

$on_surface_variant = rgb(c7c6cc)

$on_tertiary = rgb(412b20)

$on_tertiary_container = rgb(b19183)

$on_tertiary_fixed = rgb(2a170d)

$on_tertiary_fixed_variant = rgb(5a4135)

$outline = rgb(909096)

$outline_variant = rgb(46464c)

$primary = rgb(c3c5d8)

$primary_container = rgb(02040f)

$primary_fixed = rgb(dfe1f4)

$primary_fixed_dim = rgb(c3c5d8)

$scrim = rgb(000000)

$secondary = rgb(c6c6ce)

$secondary_container = rgb(46464d)

$secondary_fixed = rgb(e3e1ea)

$secondary_fixed_dim = rgb(c6c6ce)

$shadow = rgb(000000)

$source_color = rgb(02040f)

$surface = rgb(131314)

$surface_bright = rgb(3a393a)

$surface_container = rgb(201f20)

$surface_container_high = rgb(2a2a2b)

$surface_container_highest = rgb(353436)

$surface_container_low = rgb(1c1b1c)

$surface_container_lowest = rgb(0e0e0f)

$surface_dim = rgb(131314)

$surface_tint = rgb(c3c5d8)

$surface_variant = rgb(46464c)

$tertiary = rgb(e2bfaf)

$tertiary_container = rgb(0d0200)

$tertiary_fixed = rgb(ffdbcb)

$tertiary_fixed_dim = rgb(e2bfaf)

