source = ~/.config/hypr/colors.conf

# AVATAR
image {
    monitor =
    path = ~/.config/hypr/avatar.png
    size = 200
    rounding = -1
    border_size = 0
    reload_time = 0
    position = 0%, 0%
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    color = $lk_primary
    blur_passes = 3
    blur_size = 2
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.5
    noise = 0.05
}

# INPUT
input-field {
    monitor =
    size = 15%, 5%
    outline_thickness = 0
    dots_size = 0.4
    dots_spacing = 0.5
    dots_center = true
    dots_rounding = -1
    inner_color = $input_inner_color
    font_color = $lk_primary
    font_family = DejavuSansM Nerd Font
    fade_on_empty = true
    fade_timeout = 3000
    placeholder_text =
    rounding = -1
    check_color = $input_inner_color
    fail_color = $lk_error_container
    fail_text = Wake up, Neo...
    failt_timeout = 3000
    capslock_color = $caps_num_color
    numlock_color = $caps_num_color
    bothlock_color = $caps_num_colo
    position = 0%, -45%

    shadow_passes = 5
    shadow_size = 5
    shadow_color = $lk_background
    shadow_boost = 1

    bezier = cubicbz,0.77,0.00,0.175,1.00
    animation = fade, 1, 3.2, cubicbz
    animation = inputFieldColors, 1, 1, cubicbz
    animation = inputFieldFade, 1, 1.5, cubicbz
    animation = inputFieldWidth, 1, 3.2, cubicbz
}

