$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-pale-airplane-001.png

$background = 141312

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 32302f

$inverse_primary = 675c56

$inverse_surface = e6e1e0

$on_background = e6e1e0

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 382f29

$on_primary_container = ebdcd3

$on_primary_fixed = 221a15

$on_primary_fixed_variant = 4f453f

$on_secondary = 342f2d

$on_secondary_container = ece2de

$on_secondary_fixed = 1f1b18

$on_secondary_fixed_variant = 4b4643

$on_surface = e6e1e0

$on_surface_variant = d1c4bd

$on_tertiary = 2b3132

$on_tertiary_container = dae0e1

$on_tertiary_fixed = 171d1e

$on_tertiary_fixed_variant = 424849

$outline = 9a8f88

$outline_variant = 4e4540

$primary = d2c4bc

$primary_container = 4e443e

$primary_fixed = efdfd7

$primary_fixed_dim = d2c4bc

$scrim = 000000

$secondary = cec5c1

$secondary_container = 4e4845

$secondary_fixed = eae1dc

$secondary_fixed_dim = cec5c1

$shadow = 000000

$source_color = 4e443e

$surface = 141312

$surface_bright = 3b3938

$surface_container = 211f1f

$surface_container_high = 2b2a29

$surface_container_highest = 363434

$surface_container_low = 1d1b1b

$surface_container_lowest = 0f0e0d

$surface_dim = 141312

$surface_tint = d2c4bc

$surface_variant = 4e4540

$tertiary = c2c7c8

$tertiary_container = 414748

$tertiary_fixed = dee3e4

$tertiary_fixed_dim = c2c7c8

