source = ~/.config/hypr/colors.conf

# AVATAR
image {
    monitor = eDP-1
    path = ~/.config/hypr/avatar.png
    size = 400
    rounding = -1
    border_size = 0
    reload_time = 0
    position = 0%, -20%
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    color = $lk_primary
    blur_passes = 5
    blur_size = 3
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.5
    noise = 0.05
}

# CLOCK HOURS
#   HOURS
label {
    monitor = eDP-1
    text = cmd[update:1000] echo -e "$(date +"%I")"
    color = $lk_primary
    font_size = 140
    font_family = DejavuSansM Bold
    position = 0%, 30%
    halign = center
    valign = center
}
#   MINUTES
label {
    monitor = eDP-1
    text = cmd[update:1000] echo -e "$(date +"%M")"
    color = $lk_primary
    font_size = 140
    font_family = DejavuSansM Bold
    position = 0%, 15%
    halign = center
    valign = center
}

# DATE
label {
    monitor = eDP-1
    text = cmd[update:1000] echo -e "$(date +"%a, %b %d")"
    color = $lk_on_primary
    font_size = 36
    font_family = DejavuSansM Bold
    position = 0%, 06%
    halign = center
    valign = center
}

# FRVG
label {
    monitor = eDP-1
    text = Wake up, Frvg...
    color = $lk_primary
    font_size = 20
    font_family = DejavuSansM Italic Bold
    position = 0%, 10%
    halign = center
}

# INPUT
input-field {
    monitor = eDP-1
    size = 15%, 5%
    outline_thickness = 0
    dots_size = 0.4
    dots_spacing = 0.5
    dots_center = true
    dots_rounding = -1
    inner_color = $input_inner_color
    font_color = $lk_primary
    font_family = DejavuSansM Bold
    fade_on_empty = true
    fade_timeout = 4000
    placeholder_text =
    rounding = -1
    check_color = $input_inner_color
    fail_color = $lk_error_container
    fail_text = again.
    fail_timeout = 3000
    capslock_color = $caps_num_color
    numlock_color = $caps_num_color
    bothlock_color = $caps_num_color
    position = 0%, -45%

    shadow_passes = 5
    shadow_size = 5
    shadow_color = $lk_background
    shadow_boost = 1

    bezier = cubicbz,0.77,0.00,0.175,1.00
    animation = fade, 1, 3.2, cubicbz
    animation = inputFieldColors, 1, 1, cubicbz
    animation = inputFieldFade, 1, 1.5, cubicbz
    animation = inputFieldWidth, 1, 3.2, cubicbz
}

