$wallpaperPATH = /home/frvg/Pictures/Wallpapers/unknown/starkiteckt-designs-bluegraphitenebula.jpg

$background = rgb(131313)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(313030)

$inverse_primary = rgb(59605f)

$inverse_surface = rgb(e5e2e1)

$on_background = rgb(e5e2e1)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(2b3231)

$on_primary_container = rgb(b0b6b6)

$on_primary_fixed = rgb(171d1d)

$on_primary_fixed_variant = rgb(424848)

$on_secondary = rgb(2f3131)

$on_secondary_container = rgb(e0e0df)

$on_secondary_fixed = rgb(1a1c1c)

$on_secondary_fixed_variant = rgb(454747)

$on_surface = rgb(e5e2e1)

$on_surface_variant = rgb(c3c7c7)

$on_tertiary = rgb(382e2a)

$on_tertiary_container = rgb(c1b2ac)

$on_tertiary_fixed = rgb(221a16)

$on_tertiary_fixed_variant = rgb(4f4540)

$outline = rgb(8d9191)

$outline_variant = rgb(434847)

$primary = rgb(c2c8c7)

$primary_container = rgb(242a2a)

$primary_fixed = rgb(dee4e3)

$primary_fixed_dim = rgb(c2c8c7)

$scrim = rgb(000000)

$secondary = rgb(c6c7c6)

$secondary_container = rgb(454747)

$secondary_fixed = rgb(e2e2e2)

$secondary_fixed_dim = rgb(c6c7c6)

$shadow = rgb(000000)

$source_color = rgb(242a2a)

$surface = rgb(131313)

$surface_bright = rgb(393939)

$surface_container = rgb(201f1f)

$surface_container_high = rgb(2a2a2a)

$surface_container_highest = rgb(353534)

$surface_container_low = rgb(1c1b1b)

$surface_container_lowest = rgb(0e0e0e)

$surface_dim = rgb(131313)

$surface_tint = rgb(c2c8c7)

$surface_variant = rgb(434847)

$tertiary = rgb(d3c3bd)

$tertiary_container = rgb(302723)

$tertiary_fixed = rgb(f0dfd9)

$tertiary_fixed_dim = rgb(d3c3bd)

