$wallpaperPATH = /home/frvg/Pictures/Wallpapers/gifs/field-grass-in-the-wind_800.gif

$background = 131312

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 31302f

$inverse_primary = 59614f

$inverse_surface = e5e2df

$on_background = e5e2df

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 2b3323

$on_primary_container = e6efd8

$on_primary_fixed = 171e10

$on_primary_fixed_variant = 414939

$on_secondary = 2e312a

$on_secondary_container = dfe1d6

$on_secondary_fixed = 1a1d16

$on_secondary_fixed_variant = 454840

$on_surface = e5e2df

$on_surface_variant = c6c7be

$on_tertiary = 3c2b35

$on_tertiary_container = ffe4f0

$on_tertiary_fixed = 261720

$on_tertiary_fixed_variant = 54414b

$outline = 909289

$outline_variant = 454841

$primary = c1cab4

$primary_container = 48503f

$primary_fixed = dde6cf

$primary_fixed_dim = c1cab4

$scrim = 000000

$secondary = c5c8bd

$secondary_container = 454840

$secondary_fixed = e2e4d9

$secondary_fixed_dim = c5c8bd

$shadow = 000000

$source_color = 48503f

$surface = 131312

$surface_bright = 393937

$surface_container = 20201e

$surface_container_high = 2a2a28

$surface_container_highest = 353533

$surface_container_low = 1b1c1a

$surface_container_lowest = 0e0e0d

$surface_dim = 131312

$surface_tint = c1cab4

$surface_variant = 454841

$tertiary = d9c0cc

$tertiary_container = 5b4852

$tertiary_fixed = f6dbe8

$tertiary_fixed_dim = d9c0cc

