$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-green-pixel-003.png

$background = 131412

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 30312e

$inverse_primary = 526349

$inverse_surface = e4e2de

$on_background = e4e2de

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 25341e

$on_primary_container = ffffff

$on_primary_fixed = 111f0b

$on_primary_fixed_variant = 3b4b33

$on_secondary = 2c3228

$on_secondary_container = dce2d3

$on_secondary_fixed = 171d14

$on_secondary_fixed_variant = 42493d

$on_surface = e4e2de

$on_surface_variant = c4c8be

$on_tertiary = 432835

$on_tertiary_container = ffffff

$on_tertiary_fixed = 2c1420

$on_tertiary_fixed_variant = 5c3e4b

$outline = 8e9289

$outline_variant = 444840

$primary = b9ccad

$primary_container = 54654b

$primary_fixed = d5e8c8

$primary_fixed_dim = b9ccad

$scrim = 000000

$secondary = c2c9ba

$secondary_container = 42493d

$secondary_fixed = dee5d5

$secondary_fixed_dim = c2c9ba

$shadow = 000000

$source_color = 54654b

$surface = 131412

$surface_bright = 393937

$surface_container = 1f201e

$surface_container_high = 2a2a28

$surface_container_highest = 343532

$surface_container_low = 1b1c1a

$surface_container_lowest = 0e0e0c

$surface_dim = 131412

$surface_tint = b9ccad

$surface_variant = 444840

$tertiary = e4bccc

$tertiary_container = 775765

$tertiary_fixed = ffd8e7

$tertiary_fixed_dim = e4bccc

