source = ~/.config/hypr/colors.conf
# BACKGROUND
background {
    monitor =
    path = screenshot
    color = $lk_primary
    blur_passes = 3
    blur_size = 2
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.5
    noise = 0.05
}

# INPUT
input-field {
    monitor = eDP-1
    size = 10%, 5%
    outline_thickness = 0
    dots_size = 0.3
    dots_spacing = 0.35
    dots_center = true
    dots_rounding = -1
    inner_color = $input_inner_color
    font_color = $lk_primary
    font_family = DejavuSansM Nerd Font
    fade_on_empty = true
    fade_timeout = 2000
    position = 0%, -45%
}

