$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-orange-japan-001.gif

$background = rgb(19120e)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(372f2a)

$inverse_primary = rgb(924b1f)

$inverse_surface = rgb(efdfd9)

$on_background = rgb(efdfd9)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(542100)

$on_primary_container = rgb(000000)

$on_primary_fixed = rgb(331100)

$on_primary_fixed_variant = rgb(753408)

$on_secondary = rgb(482917)

$on_secondary_container = rgb(ffd8c5)

$on_secondary_fixed = rgb(2f1405)

$on_secondary_fixed_variant = rgb(623e2b)

$on_surface = rgb(efdfd9)

$on_surface_variant = rgb(dac2b7)

$on_tertiary = rgb(00363b)

$on_tertiary_container = rgb(000000)

$on_tertiary_fixed = rgb(002023)

$on_tertiary_fixed_variant = rgb(004f55)

$outline = rgb(a28c82)

$outline_variant = rgb(54433b)

$primary = rgb(ffb68f)

$primary_container = rgb(d07b4b)

$primary_fixed = rgb(ffdbca)

$primary_fixed_dim = rgb(ffb68f)

$scrim = rgb(000000)

$secondary = rgb(efbca2)

$secondary_container = rgb(623e2b)

$secondary_fixed = rgb(ffdbca)

$secondary_fixed_dim = rgb(efbca2)

$shadow = rgb(000000)

$source_color = rgb(b56638)

$surface = rgb(19120e)

$surface_bright = rgb(413733)

$surface_container = rgb(261e1a)

$surface_container_high = rgb(312824)

$surface_container_highest = rgb(3c332f)

$surface_container_low = rgb(221a16)

$surface_container_lowest = rgb(130d09)

$surface_dim = rgb(19120e)

$surface_tint = rgb(ffb68f)

$surface_variant = rgb(54433b)

$tertiary = rgb(71d5e0)

$tertiary_container = rgb(319ea9)

$tertiary_fixed = rgb(8ef2fd)

$tertiary_fixed_dim = rgb(71d5e0)

