$wallpaperPATH = /home/frvg/Pictures/Wallpapers/gifs/jake-the-dog_800.gif

$background = 141315

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 323032

$inverse_primary = 675977

$inverse_surface = e6e1e4

$on_background = e6e1e4

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 372b46

$on_primary_container = beaccf

$on_primary_fixed = 221630

$on_primary_fixed_variant = 4e415e

$on_secondary = 342e3a

$on_secondary_container = e7dced

$on_secondary_fixed = 1f1925

$on_secondary_fixed_variant = 4b4451

$on_surface = e6e1e4

$on_surface_variant = cbc4cd

$on_tertiary = 32320e

$on_tertiary_container = 222202

$on_tertiary_fixed = 1d1d00

$on_tertiary_fixed_variant = 494922

$outline = 958f97

$outline_variant = 4a454c

$primary = d1c0e3

$primary_container = 2e223d

$primary_fixed = eedcff

$primary_fixed_dim = d1c0e3

$scrim = 000000

$secondary = cdc3d3

$secondary_container = 4b4451

$secondary_fixed = e9dfef

$secondary_fixed_dim = cdc3d3

$shadow = 000000

$source_color = 2e223d

$surface = 141315

$surface_bright = 3b383b

$surface_container = 211f21

$surface_container_high = 2b292c

$surface_container_highest = 363436

$surface_container_low = 1d1b1d

$surface_container_lowest = 0f0e10

$surface_dim = 141315

$surface_tint = d1c0e3

$surface_variant = 4a454c

$tertiary = cbc997

$tertiary_container = afae7e

$tertiary_fixed = e7e5b1

$tertiary_fixed_dim = cac997

