$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-pale-airplane-001.png

$background = rgb(141312)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(32302f)

$inverse_primary = rgb(675c56)

$inverse_surface = rgb(e6e1e0)

$on_background = rgb(e6e1e0)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(382f29)

$on_primary_container = rgb(ebdcd3)

$on_primary_fixed = rgb(221a15)

$on_primary_fixed_variant = rgb(4f453f)

$on_secondary = rgb(342f2d)

$on_secondary_container = rgb(ece2de)

$on_secondary_fixed = rgb(1f1b18)

$on_secondary_fixed_variant = rgb(4b4643)

$on_surface = rgb(e6e1e0)

$on_surface_variant = rgb(d1c4bd)

$on_tertiary = rgb(2b3132)

$on_tertiary_container = rgb(dae0e1)

$on_tertiary_fixed = rgb(171d1e)

$on_tertiary_fixed_variant = rgb(424849)

$outline = rgb(9a8f88)

$outline_variant = rgb(4e4540)

$primary = rgb(d2c4bc)

$primary_container = rgb(4e443e)

$primary_fixed = rgb(efdfd7)

$primary_fixed_dim = rgb(d2c4bc)

$scrim = rgb(000000)

$secondary = rgb(cec5c1)

$secondary_container = rgb(4e4845)

$secondary_fixed = rgb(eae1dc)

$secondary_fixed_dim = rgb(cec5c1)

$shadow = rgb(000000)

$source_color = rgb(4e443e)

$surface = rgb(141312)

$surface_bright = rgb(3b3938)

$surface_container = rgb(211f1f)

$surface_container_high = rgb(2b2a29)

$surface_container_highest = rgb(363434)

$surface_container_low = rgb(1d1b1b)

$surface_container_lowest = rgb(0f0e0d)

$surface_dim = rgb(141312)

$surface_tint = rgb(d2c4bc)

$surface_variant = rgb(4e4540)

$tertiary = rgb(c2c7c8)

$tertiary_container = rgb(414748)

$tertiary_fixed = rgb(dee3e4)

$tertiary_fixed_dim = rgb(c2c7c8)

