$wallpaperPATH = /home/frvg/Pictures/Wallpapers/unknown/leaves-dark.jpg

$background = rgb(0f1416)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(2c3133)

$inverse_primary = rgb(00687b)

$inverse_surface = rgb(dee3e6)

$on_background = rgb(dee3e6)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(003641)

$on_primary_container = rgb(afecff)

$on_primary_fixed = rgb(001f27)

$on_primary_fixed_variant = rgb(004e5d)

$on_secondary = rgb(1d343a)

$on_secondary_container = rgb(cee7ef)

$on_secondary_fixed = rgb(061f25)

$on_secondary_fixed_variant = rgb(344a51)

$on_surface = rgb(dee3e6)

$on_surface_variant = rgb(bfc8cb)

$on_tertiary = rgb(292e4d)

$on_tertiary_container = rgb(dee0ff)

$on_tertiary_fixed = rgb(141937)

$on_tertiary_fixed_variant = rgb(404565)

$outline = rgb(899295)

$outline_variant = rgb(40484b)

$primary = rgb(85d2e8)

$primary_container = rgb(004e5d)

$primary_fixed = rgb(afecff)

$primary_fixed_dim = rgb(85d2e8)

$scrim = rgb(000000)

$secondary = rgb(b2cbd3)

$secondary_container = rgb(344a51)

$secondary_fixed = rgb(cee7ef)

$secondary_fixed_dim = rgb(b2cbd3)

$shadow = rgb(000000)

$source_color = rgb(02191f)

$surface = rgb(0f1416)

$surface_bright = rgb(343a3c)

$surface_container = rgb(1b2022)

$surface_container_high = rgb(252b2d)

$surface_container_highest = rgb(303638)

$surface_container_low = rgb(171c1e)

$surface_container_lowest = rgb(090f11)

$surface_dim = rgb(0f1416)

$surface_tint = rgb(85d2e8)

$surface_variant = rgb(40484b)

$tertiary = rgb(c0c4eb)

$tertiary_container = rgb(404565)

$tertiary_fixed = rgb(dee0ff)

$tertiary_fixed_dim = rgb(c0c4eb)

