$wallpaperPATH = /home/frvg/Pictures/Wallpapers/unknown/wallhaven-lmxmxy_png.png

$background = rgb(131315)

$error = rgb(ffb4ab)

$error_container = rgb(93000a)

$inverse_on_surface = rgb(303032)

$inverse_primary = rgb(565e73)

$inverse_surface = rgb(e4e2e3)

$on_background = rgb(e4e2e3)

$on_error = rgb(690005)

$on_error_container = rgb(ffdad6)

$on_primary = rgb(283043)

$on_primary_container = rgb(abb2ca)

$on_primary_fixed = rgb(131b2d)

$on_primary_fixed_variant = rgb(3f475a)

$on_secondary = rgb(2d3038)

$on_secondary_container = rgb(e2e3ee)

$on_secondary_fixed = rgb(191b23)

$on_secondary_fixed_variant = rgb(44474f)

$on_surface = rgb(e4e2e3)

$on_surface_variant = rgb(c6c6cd)

$on_tertiary = rgb(3c2e14)

$on_tertiary_container = rgb(c6b08b)

$on_tertiary_fixed = rgb(251a03)

$on_tertiary_fixed_variant = rgb(544428)

$outline = rgb(909097)

$outline_variant = rgb(45464c)

$primary = rgb(bec6de)

$primary_container = rgb(1f2739)

$primary_fixed = rgb(dae2fa)

$primary_fixed_dim = rgb(bec6de)

$scrim = rgb(000000)

$secondary = rgb(c4c6d0)

$secondary_container = rgb(464951)

$secondary_fixed = rgb(e1e2ed)

$secondary_fixed_dim = rgb(c4c6d0)

$shadow = rgb(000000)

$source_color = rgb(1f2739)

$surface = rgb(131315)

$surface_bright = rgb(39393a)

$surface_container = rgb(1f1f21)

$surface_container_high = rgb(2a2a2b)

$surface_container_highest = rgb(353436)

$surface_container_low = rgb(1b1b1d)

$surface_container_lowest = rgb(0e0e0f)

$surface_dim = rgb(131315)

$surface_tint = rgb(bec6de)

$surface_variant = rgb(45464c)

$tertiary = rgb(dac39e)

$tertiary_container = rgb(32250b)

$tertiary_fixed = rgb(f8dfb8)

$tertiary_fixed_dim = rgb(dac39e)

