$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-gray-silversurfer-001.png

$background = 131314

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 313031

$inverse_primary = 5a5e6d

$inverse_surface = e5e2e3

$on_background = e5e2e3

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 2c303e

$on_primary_container = 9497a9

$on_primary_fixed = 171b28

$on_primary_fixed_variant = 434655

$on_secondary = 2f3036

$on_secondary_container = e0dfe7

$on_secondary_fixed = 1a1b21

$on_secondary_fixed_variant = 46464d

$on_surface = e5e2e3

$on_surface_variant = c7c6cc

$on_tertiary = 412b20

$on_tertiary_container = b19183

$on_tertiary_fixed = 2a170d

$on_tertiary_fixed_variant = 5a4135

$outline = 909096

$outline_variant = 46464c

$primary = c3c5d8

$primary_container = 02040f

$primary_fixed = dfe1f4

$primary_fixed_dim = c3c5d8

$scrim = 000000

$secondary = c6c6ce

$secondary_container = 46464d

$secondary_fixed = e3e1ea

$secondary_fixed_dim = c6c6ce

$shadow = 000000

$source_color = 02040f

$surface = 131314

$surface_bright = 3a393a

$surface_container = 201f20

$surface_container_high = 2a2a2b

$surface_container_highest = 353436

$surface_container_low = 1c1b1c

$surface_container_lowest = 0e0e0f

$surface_dim = 131314

$surface_tint = c3c5d8

$surface_variant = 46464c

$tertiary = e2bfaf

$tertiary_container = 0d0200

$tertiary_fixed = ffdbcb

$tertiary_fixed_dim = e2bfaf

