################
### MONITORS ###
################

monitor=eDP-1,preferred,auto,1,mirror

###################
### MY PROGRAMS ###
###################

$terminal = kitty
$fileManager = thunar
$menu = fuzzel
$editor = nvim

#################
### AUTOSTART ###
#################

source = ./startup.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ./env-variables.conf

#####################
### LOOK AND FEEL ###
#####################

source = ./decorations.conf

source = ./animations.conf

#############
### INPUT ###
#############

source = ./inputs.conf

###################
### KEYBINDINGS ###
###################

source = ./binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ./window-rules.conf

# MISC

ecosystem:no_donation_nag = true
