$wallpaperPATH = /home/frvg/Pictures/Wallpapers/unknown/leaves-dark.jpg

$background = 121314

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 303031

$inverse_primary = 4c6269

$inverse_surface = e3e2e2

$on_background = e3e2e2

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 1d343a

$on_primary_container = 8fa6ae

$on_primary_fixed = 071e25

$on_primary_fixed_variant = 344a51

$on_secondary = 293234

$on_secondary_container = dde5e9

$on_secondary_fixed = 151d1f

$on_secondary_fixed_variant = 40484b

$on_surface = e3e2e2

$on_surface_variant = c2c7ca

$on_tertiary = 442a24

$on_tertiary_container = c19991

$on_tertiary_fixed = 2c1510

$on_tertiary_fixed_variant = 5d3f39

$outline = 8c9294

$outline_variant = 42484a

$primary = b3cad3

$primary_container = 02191f

$primary_fixed = cfe7ef

$primary_fixed_dim = b3cad3

$scrim = 000000

$secondary = bfc8cb

$secondary_container = 424a4d

$secondary_fixed = dbe4e7

$secondary_fixed_dim = bfc8cb

$shadow = 000000

$source_color = 02191f

$surface = 121314

$surface_bright = 38393a

$surface_container = 1f2020

$surface_container_high = 292a2a

$surface_container_highest = 343535

$surface_container_low = 1b1c1c

$surface_container_lowest = 0d0e0f

$surface_dim = 121314

$surface_tint = b3cad3

$surface_variant = 42484a

$tertiary = e7bdb4

$tertiary_container = 26100b

$tertiary_fixed = ffdad2

$tertiary_fixed_dim = e7bdb4

