$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-red-pixel-001.png

$background = 131314

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 303031

$inverse_primary = 556065

$inverse_surface = e4e2e2

$on_background = e4e2e2

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 273236

$on_primary_container = b6c1c6

$on_primary_fixed = 121d21

$on_primary_fixed_variant = 3d494d

$on_secondary = 2d3133

$on_secondary_container = e1e4e6

$on_secondary_fixed = 181c1e

$on_secondary_fixed_variant = 434749

$on_surface = e4e2e2

$on_surface_variant = c3c7c9

$on_tertiary = 3d2d25

$on_tertiary_container = d4bbaf

$on_tertiary_fixed = 261811

$on_tertiary_fixed_variant = 55433a

$outline = 8d9193

$outline_variant = 434749

$primary = bdc8cd

$primary_container = 283337

$primary_fixed = d9e4e9

$primary_fixed_dim = bdc8cd

$scrim = 000000

$secondary = c3c7c9

$secondary_container = 464a4b

$secondary_fixed = e0e3e5

$secondary_fixed_dim = c3c7c9

$shadow = 000000

$source_color = 283337

$surface = 131314

$surface_bright = 393939

$surface_container = 1f2020

$surface_container_high = 2a2a2a

$surface_container_highest = 353535

$surface_container_low = 1b1c1c

$surface_container_lowest = 0e0e0e

$surface_dim = 131314

$surface_tint = bdc8cd

$surface_variant = 434749

$tertiary = dbc1b6

$tertiary_container = 3e2e26

$tertiary_fixed = f8ddd1

$tertiary_fixed_dim = dbc1b6

