$wallpaperPATH = /home/frvg/Pictures/Wallpapers/dark-blue-landscape-002.png

$background = 131314

$error = ffb4ab

$error_container = 93000a

$inverse_on_surface = 303031

$inverse_primary = 566065

$inverse_surface = e4e2e2

$on_background = e4e2e2

$on_error = 690005

$on_error_container = ffdad6

$on_primary = 283236

$on_primary_container = 95a0a5

$on_primary_fixed = 131d21

$on_primary_fixed_variant = 3e484d

$on_secondary = 2d3133

$on_secondary_container = e2e4e6

$on_secondary_fixed = 181c1e

$on_secondary_fixed_variant = 444749

$on_surface = e4e2e2

$on_surface_variant = c3c7c9

$on_tertiary = 3d2d28

$on_tertiary_container = b19992

$on_tertiary_fixed = 271814

$on_tertiary_fixed_variant = 55433d

$outline = 8d9194

$outline_variant = 43474a

$primary = bdc8ce

$primary_container = 081216

$primary_fixed = d9e4ea

$primary_fixed_dim = bdc8ce

$scrim = 000000

$secondary = c4c7c9

$secondary_container = 464a4c

$secondary_fixed = e0e3e5

$secondary_fixed_dim = c4c7c9

$shadow = 000000

$source_color = 081216

$surface = 131314

$surface_bright = 393939

$surface_container = 1f2020

$surface_container_high = 2a2a2a

$surface_container_highest = 353535

$surface_container_low = 1b1c1c

$surface_container_lowest = 0e0e0e

$surface_dim = 131314

$surface_tint = bdc8ce

$surface_variant = 43474a

$tertiary = dbc1b9

$tertiary_container = 1a0d09

$tertiary_fixed = f8ddd5

$tertiary_fixed_dim = dbc1b9

