source = ~/.config/hypr/hyprlockcolors.conf
# BACKGROUND
background {
    monitor =
    path = $wallpaperPATH
    blur_passes = 2
    contrast = 0.9
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.5
    noise = 0.05
}

# GENERAL

# AVATAR
image {
    monitor =
    path = /home/frvg/.config/hypr/avatar.png
    size = 550
    position = 0, 200
    halign = center
    border_size = 0
    
}

# INPUT FIELD
input-field {
    monitor = 
    size = 250, 45
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = $background
    inner_color = $primary
    position = 0, -47%
}
