#█ █▄ █ █▀▄ █ █ ▀█▀ ▄▀▀
#█ █ ▀█ █▀  ▀▄█  █  ▄██

################
### MONITORS ###
################

monitor=eDP-1,preferred,auto,1
#monitor=eDP-1,preferred,auto,1,mirror, HDMI-A-1

################
### DEVICES  ###
################

input {
    kb_layout = us,br
    kb_variant =
    kb_model =
    kb_options = grp:win_space_toggle
    kb_rules =

    follow_mouse = 1
    float_switch_override_focus = 2

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

gestures {
     workspace_swipe = true
     workspace_swipe_fingers = 4
     workspace_swipe_distance = 250
     workspace_swipe_invert = true
     workspace_swipe_min_speed_to_force = 15
     workspace_swipe_cancel_ratio = 0.5
     workspace_swipe_create_new = false
}

device {
    name = wacom-one-by-wacom-s-pen
    #sensitivity = -0.5
    transform = 0
    output = eDP-1
}
