#▄▀▀ ▀█▀ ▄▀▄ █▀▄ ▀█▀ █ █ █▀▄
#▄██  █  █▀█ █▀▄  █  ▀▄█ █▀ 

# clipboard
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# cursor theme fix
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Vimix Cursor - White'

# widgets
exec-once = ~/.config/hypr/scripts/waybar-start.sh

# polkit agent from hypr ecosystem
exec-once = uwsm app -- systemctl --user enable --now hyprpolkitagent.service

# qbittorrent
exec-once = [workspace 9 silent] uwsm app -- qbittorrent

# udisk auto mount removable drives
exec-once = uwsm app -- udiskie

# wallpaper daemon
exec-once = uwsm app -- waypaper --restore
