#█   █   █▀▄ █ █ █   ██▀ ▄▀▀
#▀▄▀▄▀   █▀▄ ▀▄█ █▄▄ █▄▄ ▄██


# blur fixes
layerrule = blur, notifications
layerrule = blur, launcher
layerrule = ignorezero, notifications
layerrule = blur, gtk-layer-shell

# blur modals
windowrule = float,title:^(Open)$
windowrule = float,title:^(Choose Files)$
windowrule = float,title:^(Save As)$
windowrule = float,title:^(Confirm to replace files)$
windowrule = float,title:^(File Operation Progress)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$


# ignore animations for selections
layerrule = noanim,selection
layerrule = noanim, hyprpicker

# ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# fix drag issues with xwayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

#apps

#   blueman
windowrulev2 = float, class:blueman-manager
windowrulev2 = center 1, class:blueman-manager
windowrulev2 = size 400 400, class:blueman-manager
windowrulev2 = opacity 0.55 0.55, class:blueman-manager

#   firefox
windowrulev2 = opacity 0.85 0.85, class:firefox
windowrulev2 = float, title:Library

#   games 
windowrulev2 = fullscreen, class:dotnet
windowrulev2 = fullscreen, class:dworigins.exe

#   kitty
windowrulev2 = float, class:kitty
windowrulev2 = center 1, class:kitty
windowrulev2 = size 800 400, class:kitty

#   lutris
windowrulev2 = float, class:net.lutris.Lutris
windowrulev2 = opacity 0.85 0.85, class:net.lutris.Lutris

#   mako
layerrule=animation slide right,notifications

#   nmtui
windowrulev2 = size 800 400, title:nmtui

#   qbittorrent
windowrulev2 = float, class:org.qbittorrent.qBittorrent
windowrulev2 = center 1, class:org.qbittorrent.qBittorrent
windowrulev2= size 1800 900, class:org.qbittorrent.qBittorrent

#   thunar
windowrulev2 = opacity 0.55 0.55, class:Thunar
windowrulev2 = float, class:Thunar
windowrulev2 = center 1, class:Thunar
windowrulev2= size 800 600, class:Thunar

windowrulev2 = opacity 0.55 0.55, class:thunar
windowrulev2 = float, class:thunar
windowrulev2 = center 1, class:thunar
windowrulev2= size 800 600, class:thunar

#   steam
windowrulev2 = opacity 0.95 0.95, class:steam

#   vesktop
windowrulev2 = opacity 0.75 0.75, class:vesktop, title:Open Files
windowrulev2 = float, class:vesktop, title:Open Files
windowrulev2 = size 900 500, title:Select one or more files to open

#   vscodium
windowrulev2 = float,title:^(Open File)$
windowrulev2 = size 900 500, title:^(Open File)$

#   vlc
windowrulev2 = size 900 500, title:Select one or more files to open
windowrulev2 = center 1, title:Select one or more files to open

#   waypaper
windowrulev2 = float, class:waypaper
windowrulev2 = center 1, class:waypaper
windowrulev2 = size 1000 400, class:waypaper
windowrulev2 = opacity 0.75 0.75, class:waypaper

#   zen browser
windowrulev2 = opacity 0.9 0.9,class:^(zen)$
windowrulev2 = size 900 500, title: File Upload
windowrulev2 = center 1, title: File Upload
windowrulev2 = opacity 0.75 0.75, title: File Upload
windowrulev2 = opacity 0.75 0.75, class:zen, title:Enter name of file to save to…
