$wallpaperPATH = {{image}}
<* for name, value in colors *>
${{name}} = {{value.default.hex_stripped}}
<* endfor *>

<* for name, value in colors *>
$lk_{{name}} = {{value.default.rgba}}
<* endfor *>

# HYPRLOCK SPECIFICS
$input_inner_color = {{ colors.on_primary.default.rgba | set_alpha: 0.3 }}
$caps_num_color = {{ colors.inverse_primary.default.rgba | set_alpha: 0.3 }}
