" Special
let background = "{{colors.background.default.hex}}"
let foreground = "{{colors.primary.default.hex}}"
let cursor     = "{{colors.primary_fixed.default.hex}}"

" Colors
let color0  = "{{colors.background.default.hex}}"
let color1  = "#9B9057"
let color2  = "#AB9C5E"
let color3  = "#B2A365"
let color4  = "#C5B77E"
let color5  = "#BDBB84"
let color6  = "#CBBD83"
let color7  = "#c3c6c4"
let color8  = "{{colors.primary.default.hex}}"
let color9  = "#9B9057"
let color10 = "#AB9C5E"
let color11 = "#B2A365"
let color12 = "#C5B77E"
let color13 = "#BDBB84"
let color14 = "#CBBD83"
let color15 = "#c3c6c4"
